<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 2</title>
    <style>
        input {
            height: 100px;
        }
        button {
            width: 250px;
            height: 50px;
            color: grey;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Jika anda memerlukan bantuan, Silahkan hubungi kami</h1>
    <hr color="grey">
    <form action="@" method="post" enctype="text/plain">
        <p>Email (Wajib Diisi)</p>
        <input type="text" size="45">
        <p>Pesan (Wajib Diisi)</p>
        <textarea name="pesan" cols="40" rows="5"></textarea>
        <p>*tuliskan kontak yang bisa dihubungi dalam pesan</p>
        <button type="submit">Kirim</button>
    </form>
</body>
</html>