<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 3</title>
    <link rel="stylesheet" href="no3.css">
</head>
<body>
    <table border="2">
        <tr class="judul">
            <td align="center" colspan="3">Provinsi Papua Barat <br>Kabupaten Barat</td>
        </tr>
        <tr>
            <td rowspan="3" class="gambar"></td>
            <td class="nama">Nama</td>
            <td class="nama">Mang Dodo</td>
        </tr>
        <tr>
            <td>Tempat/ Tgl Lahir</td>
            <td>Portugal, 1 Januari 2000</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td class="alamat">
                <ul>
                    <li>Gejayan</li>
                    <li>Kec. Depok</li>
                    <li>RT: 7</li>
                    <li>RW: XIX</li>
                </ul>
            </td>
        </tr>
    </table>
    <p>*note: gambar dan isi text bisa kalian sesuaikan/modifikasi</p>
</body>
</html>